.billcomfirm{
    margin-top: 100px;
}

.billcomfirm .thank {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--green);
    text-align: center;
}
.billcomfirm .id_bill{
    font-size: 1.2rem;
    font-weight: bold;
    color: red;
    text-align: center;
}

.billcomfirm .infor_user table {
    margin: 0 0 0 550px;
    font-size: 1.2rem;
    width: 60%; /* Điều chỉnh chiều rộng của toàn bộ bảng */
    border-collapse: collapse; /* Gộp các đường viền lại với nhau */
}
.billcomfirm th, td {
    padding: 8px;
    text-align: left;
}
.billcomfirm th {
    background-color: #f2f2f2;
}
